DUSK_DRIVER_URL=http://selenium:4444
APP_NAME="GPS Vault"
APP_ENV=dusk.local
APP_KEY=base64:IFecfG6y7bp78XohABDwW4DSDLVCpzd+fv47hW912CE=
APP_DEBUG=true
APP_URL=http://gpsvaultlocal
APP_SERVICE=gpsvaultlocal
DEBUGBAR_ENABLED=FALSE

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
#FORWARD_DB_PORT=5432
DB_DATABASE=gpsvault_testing
DB_USERNAME=sail
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=gpsvault@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SCOUT_DRIVER=database#meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=6378
APP_PORT=80

STRAVA_DETAIL_FETCHING=false

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
STATIC_MAP_DRIVER=fake

# Get by running docker inspect -f {{range.NetworkSettings.Networks}}{{.Gateway}}{{end}} cycle-store_laravel.test_1
SAIL_XDEBUG_CONFIG="client_host="
#SAIL_XDEBUG_MODE=develop,debug,profile
SAIL_XDEBUG_MODE=off

TELESCOPE_ENABLED=false

BCRYPT_ROUNDS=4

BRUIT_API_KEY=12345

LARAVEL_WEBSOCKETS_PORT=6001

PUSHER_APP_ID=cycle-store-id
PUSHER_APP_KEY=cycle-store
PUSHER_APP_SECRET=cycle-store-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=http
PUSHER_DOMAIN=localhost
PUSHER_PORT=6001

MAPBOX_USERNAME=
MAPBOX_STYLE_ID=
MAPBOX_API_KEY=
