APP_NAME="Cycle Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cycle_store
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=tobytwigger1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6378
APP_PORT=8000

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

TELESCOPE_ENABLED=true

BRUIT_API_KEY=

LARAVEL_WEBSOCKETS_PORT=6001

PUSHER_APP_ID=cycle-store-id
PUSHER_APP_KEY=cycle-store
PUSHER_APP_SECRET=cycle-store-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=http
PUSHER_DOMAIN=localhost
PUSHER_PORT=6001
