APP_NAME="Cycle Store CI"
APP_ENV=local
APP_KEY=base64:IFecfG6y7bp78XohABDwW4DSDLVCpzd+fv47hW912CE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_SERVICE=gpsvaultlocal

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=cycle_store
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=cycle-store
PUSHER_APP_KEY=cycle-store-key
PUSHER_APP_SECRET=cycle-store-secret
PUSHER_APP_CLUSTER=mt1

PUSHER_DOMAIN=localhost
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database
MEILISEARCH_HOST=http://meilisearch:7700

STRAVA_CLIENT_ID=012345
STRAVA_CLIENT_SECRET=kaslkdfhh2f29389283ry23uencn3nd832c39

APP_PORT=8000

TELESCOPE_ENABLED=true

BRUIT_API_KEY=500d
